server {
    listen 80;
    server_name _;

    root /var/www/html/public;

   index index.php index.htm index.html;

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
